; These are settings for the Yoast SEO plugin by Yoast.com

[wpseo]
tracking = 
license_server_version = 
ms_defaults_set = 
ignore_search_engines_discouraged_notice = 
ignore_indexation_warning = 
indexation_warning_hide_until = 
indexation_started = 
indexables_indexation_reason = ""
indexables_indexation_completed = 1
version = "15.0"
previous_version = ""
disableadvanced_meta = 1
enable_headless_rest_endpoints = 
ryte_indexability = 1
baiduverify = ""
googleverify = ""
msverify = ""
yandexverify = ""
site_type = ""
has_multiple_authors = ""
environment_type = ""
content_analysis_active = 
keyword_analysis_active = 
enable_admin_bar_menu = 1
enable_cornerstone_content = 
enable_xml_sitemap = 1
enable_text_link_counter = 
show_onboarding_notice = 
first_activated_on = 
myyoast-oauth = 

[wpseo_titles]
forcerewritetitle = 1
separator = "sc-dash"
title-home-wpseo = "%%sitename%% %%sep%% Watch movies online for free %%page%%"
title-author-wpseo = ""
title-archive-wpseo = ""
title-search-wpseo = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404-wpseo = "Page Not Found %%sep%% %%sitename%%"
metadesc-home-wpseo = "%%sitename%% is your personal online video library that allows you to watch streaming movies in high definition for free and without limits on PC, Smart TV, Console, tablet and smartphone."
metadesc-author-wpseo = ""
metadesc-archive-wpseo = ""
rssbefore = ""
rssafter = ""
noindex-author-wpseo = 1
noindex-author-noposts-wpseo = 
noindex-archive-wpseo = 1
disable-author = 1
disable-date = 1
disable-post_format = 
disable-attachment = 
is-media-purge-relevant = 
breadcrumbs-404crumb = ""
breadcrumbs-display-blog-page = 
breadcrumbs-boldlast = 
breadcrumbs-archiveprefix = ""
breadcrumbs-enable = 
breadcrumbs-home = ""
breadcrumbs-prefix = ""
breadcrumbs-searchprefix = ""
breadcrumbs-sep = ""
website_name = ""
person_name = ""
person_logo = ""
person_logo_id = 0
alternate_website_name = ""
company_logo = ""
company_logo_id = 0
company_name = ""
company_or_person = "company"
company_or_person_user_id = 
stripcategorybase = 
title-post = "Watch %%title%% online"
metadesc-post = "%%excerpt%%"
noindex-post = 
display-metabox-pt-post = 
post_types-post-maintax = 0
schema-page-type-post = "WebPage"
schema-article-type-post = "Article"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = ""
noindex-page = 
display-metabox-pt-page = 
post_types-page-maintax = "0"
schema-page-type-page = "CollectionPage"
schema-article-type-page = "None"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = ""
noindex-attachment = 1
display-metabox-pt-attachment = 
post_types-attachment-maintax = "0"
schema-page-type-attachment = "WebPage"
schema-article-type-attachment = "None"
title-tax-category = "Watch %%term_title%% movies for free"
metadesc-tax-category = "%%category_description%%"
display-metabox-tax-category = 
noindex-tax-category = 
title-tax-post_tag = ""
metadesc-tax-post_tag = ""
display-metabox-tax-post_tag = 
noindex-tax-post_tag = 1
title-tax-post_format = ""
metadesc-tax-post_format = ""
display-metabox-tax-post_format = 
noindex-tax-post_format = 1
title-tax-director = "Watch movies directed by %%term_title%%"
metadesc-tax-director = "Watch free movies directed by the director %%term_title%% here you can see many movies directed by %%term_title%%"
display-metabox-tax-director = 
noindex-tax-director = 
taxonomy-director-ptparent = 0
title-tax-actors = "Watch movies with %%term_title%%"
metadesc-tax-actors = "Watch free movies online with %%term_title%% here you can see many movies with %%term_title%% without registration."
display-metabox-tax-actors = 
noindex-tax-actors = 
taxonomy-actors-ptparent = 0
title-tax-networks = "Watch %%term_title%% movies"
metadesc-tax-networks = "Watch online free %%term_title%% movies"
display-metabox-tax-networks = 
noindex-tax-networks = 
taxonomy-networks-ptparent = 0
title-tax-creator = "Watch TV Series created by %%term_title%% for free."
metadesc-tax-creator = "Watch free TV Series created by %%term_title%% here you can see many TV Series created by %%term_title%%"
display-metabox-tax-creator = 
noindex-tax-creator = 1
taxonomy-creator-ptparent = 0
title-tax-country = "Watch %%term_title%% movies for free."
metadesc-tax-country = "Watch %%term_title%% here you can see many %%term_title%% movies in high quality."
display-metabox-tax-country = 
noindex-tax-country = 1
taxonomy-country-ptparent = 0
title-tax-years = "Watch %%term_title%% movies online."
metadesc-tax-years = "Watch %%term_title%% movies for free online without registration!"
display-metabox-tax-years = 
noindex-tax-years = 1
taxonomy-years-ptparent = 0
taxonomy-category-ptparent = "0"
taxonomy-post_tag-ptparent = "0"
taxonomy-post_format-ptparent = "0"

[wpseo_social]
facebook_site = ""
instagram_url = ""
linkedin_url = ""
myspace_url = ""
og_default_image = ""
og_default_image_id = ""
og_frontpage_title = ""
og_frontpage_desc = ""
og_frontpage_image = ""
og_frontpage_image_id = ""
opengraph = 1
pinterest_url = ""
pinterestverify = ""
twitter = 
twitter_site = ""
twitter_card_type = "summary_large_image"
youtube_url = ""
wikipedia_url = ""
fbadminapp = ""
